@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  background-color: #3d3d3d;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  height: auto;
  max-width: 100%;
  display: block;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3d4a3d;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding-top: 0.5rem;
  padding-right: 0;
  padding-bottom: 1rem;
  padding-left: 0;
  z-index: 100;
}

.logo {
  font-size: 1.8rem;
}
.logo a {
  color: #e9e9dd;
  font-weight: 700;
  cursor: pointer;
}

.logo li {
  margin-left: 1rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.nav-links a {
  color: #e9e9dd;
  font-size: 1.4rem;
  font-weight: 600;
}

.nav-links li {
  cursor: pointer;
}

.nav-links a i {
  display: none;
}

.menu-btn {
  font-size: 2rem;
  color: #e9e9dd;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  nav {
    justify-content: space-around;
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 4.3rem;
    display: none;
    flex-direction: column;
    background-color: #222;
    height: calc(100vh - 4.3rem);
    width: 250px;
    align-items: center;
    font-size: 3rem;
    z-index: 100;
  }

  .nav-links a i {
    display: inline-block;
    margin-right: 2rem;
  }

  .menu-btn {
    display: block;
  }

  .nav-active {
    display: flex;
  }
}

.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 50%);
  clip-path: inset(0 -25px 0 -25px);
}

.home {
  height: calc(100% - 4.3rem);
  position: relative;
  max-width: 100%;
  margin-top: 4.3rem;
}

.home .home-content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #ffffff; /* Grey text */
  font-size: 4rem;
  width: 100%;
  height: calc(100vh - 4.3rem);
  padding-top: 3rem;
  padding-left: 10rem;
}

.home img {
  object-fit: contain;
  width: fit-content;
  height: calc(100vh - 4.3rem);
}

.home-title-color {
  color: #2ebc4f;
  font-weight: 700;
}

.home-social {
  margin-top: 3rem;
}
.home-social-icon {
  color: #759a76;
  margin-right: 2rem;
}

.home-social-icon:hover {
  color: #2ebc4f;
}

.section {
  min-height: 100vh;
  padding-top: 3rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  background-color: #f2f2f2;
}

.section-title {
  position: relative;
  font-size: 3rem;
  color: #759a76;
  margin-top: 1rem;
  margin-bottom: 3.5rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 140px;
  height: 0.5rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 4.5rem;
  background-color: #2ebc4f;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-text {
  font-size: 1.6rem;
  text-align: justify;
  margin-top: 2rem;
  margin-bottom: 3rem;
  line-height: 28px;
}
.about-text-color {
  color: #2ebc4f;
  font-weight: 600;
}

.about-img {
  width: 270px;
  object-fit: contain;
}

.about-img img {
  border-radius: 50%;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.skills-grid img {
  width: 200px;
  height: auto;
  object-fit: cover;
}

.contact-title {
  font-size: 2rem;
  color: #3d4a3d;
  margin-bottom: 2rem;
}

.contact-item {
  font-size: 1.4rem;
  margin-bottom: 4rem;
  color: #759a76;
}

.contact-item a {
  color: #759a76;
}

.contact-item a:hover {
  color: #00982e;
}

.contact-item i {
  color: #2ebc4f;
  margin: 1.5rem;
}

.footer {
  background-color: #3d4a3d;
  color: #ffffff;
  text-align: center;
  font-weight: 600;
  padding: 3rem 0;
  width: 100%;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.footer-socials {
  margin-bottom: 1rem;
}

.footer-icon {
  color: #ffffff;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.footer-icon:hover {
  color: #2ebc4f;
}

.footer-text {
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 410px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
